plugins {
    id 'java-library'
}

tasks.withType(JavaCompile).configureEach {
    //options.release = 9
}

ext.moduleName = 'org.bitcoinj.secp256k1.bouncy'

dependencies {
    api project(':secp256k1-api')
    api 'org.bouncycastle:bcprov-jdk18on:1.77'  // TODO: Make this a non-API dependency, see BouncyPrivKey
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'Secp256k1 Bouncy Castle Implementation',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
