import org.gradle.util.GradleVersion

plugins {
    id 'com.github.hierynomus.license'      version '0.16.1' apply false
    id 'io.freefair.aggregate-javadoc'      version '9.4.0' apply false
}

// Projects to be published with maven-publish
ext.publishedProjects = ['secp-api', 'secp-ffm', 'secp-bouncy', 'secp-graalvm']

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects { sub ->
    apply plugin: 'java'
    //apply plugin: 'test-report-aggregation'

    version = secpVersion     // set in gradle.properties
    group = 'org.bitcoinj.secp'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
        testImplementation "org.junit.jupiter:junit-jupiter-api:6.0.3"
        testImplementation "org.junit.jupiter:junit-jupiter-params:6.0.3"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:6.0.3"
        testImplementation "com.opencsv:opencsv:5.12.0"
    }

    java {
        if (sub.name in publishedProjects) {
            withJavadocJar()
        }
        withSourcesJar()
        toolchain {
            // `languageVersion` is used to configure the "Java Toolchain" used for the build. This includes `javac`,
            // `jlink`, and the `jpackage` tool.
            //  See `gradle.properties` for the setting of `javaToolchainVersion` and other setting that are used
            // to find and/or download JDK versions.
            languageVersion = JavaLanguageVersion.of(javaToolchainVersion)
            vendor = JvmVendorSpec.matching(javaToolchainVendor)
        }
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        // Default target JDK version, secp-api and secp-bouncy override this to set an earlier release.
        options.release = 25
    }
}

if (GradleVersion.current() > GradleVersion.version("9.2")) {
// Aggregated Javadoc depends upon subprojects in publishedProjects
    apply plugin: 'io.freefair.aggregate-javadoc'
    dependencies {
        subprojects {
            if (it.name in publishedProjects) {
                javadoc it
            }
        }
    }
}

apply from: 'gradle/licenseCheck.gradle'
apply from: 'gradle/maven-publish.gradle'
