import org.gradle.util.GradleVersion

// Minimum Gradle version for build
def minGradleVersion = GradleVersion.version("9.1")

if (GradleVersion.current() < minGradleVersion) {
    throw new GradleScriptException("secp256k1-jdk build requires Gradle ${minGradleVersion.version} or later", null)
}
if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_25)) {
    throw new GradleScriptException("secp256k1-jdk build requires Java 25 or later", null)
}

rootProject.name = 'secp256k1-jdk'

include 'secp-api'               // API interface library
include 'secp-bouncy'            // Bouncy Castle implementation
include 'secp-ffm'               // Java Foreign Memory & Function ("Panama") implementation
include 'secp-graalvm'           // GraalVM Foreign Function Registration support
include 'secp-bitcoinj'          // bitcoinj integration utilities and tests (P2TR address generation, etc.)
include 'secp-integration-test'  // Integration tests of API implementations (ffm and bouncy)
include 'secp-examples-java'     // Java examples
include 'secp-examples-kotlin'   // Kotlin examples

