rootProject.name = 'secp256k1-jdk'

include 'secp-api'               // API interface library
include 'secp-bouncy'            // Bouncy Castle implementation
include 'secp-ffm'               // Java Foreign Memory & Function ("Panama") implementation
include 'secp-bitcoinj'          // bitcoinj integration utilities and tests (P2TR address generation, etc.)
include 'secp-integration-test'  // Integration tests of API implementations (ffm and bouncy)
// Skip this module on JDK 24 builds until all our CI can upgrade to JDK 25
if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_25)) {
    include 'secp-examples-java'     // Java examples
}
include 'secp-examples-kotlin'   // Kotlin examples

