plugins {
    id 'java-library'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

ext.moduleName = 'org.bitcoinj.secp.api'

dependencies {
    api("org.jspecify:jspecify:1.0.0")
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'Secp256k1 API',
                'Implementation-Version': archiveVersion.get()
    }
}
