allprojects {
    apply plugin: 'com.github.hierynomus.license'

    license {
        header = rootProject.file("config/HEADER.txt")
        strictCheck = true
        ignoreFailures = false
        mapping {
            java   = 'SLASHSTAR_STYLE'
            kt     = 'SLASHSTAR_STYLE'
            groovy = 'SLASHSTAR_STYLE'
            kts    = 'SLASHSTAR_STYLE'
            fxml   = 'XML_STYLE'
        }
        ext.year = '2023-2025'
        ext.name = 'secp256k1-jdk Developers'
        exclude "**/*.json"
        exclude "**/build/*"
        exclude "**/out/*"
        exclude "**/.gradle/*"
    }
}
