plugins {
    id 'java-library'
}

tasks.withType(JavaCompile).configureEach {
    //options.release = 22
}

ext.moduleName = 'org.bitcoinj.secp.integration'

dependencies {
    implementation project(':secp-api')
    implementation project(':secp-bouncy')
    implementation project(':secp-ffm')
    implementation project(':secp-sandbox')
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'Secp256k1 Integration Tests',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
