plugins {
    id 'java-library'
    id 'org.graalvm.buildtools.native' version '0.11.1'
}

ext.moduleName = 'org.bitcoinj.secp.integration'

dependencies {
    implementation project(':secp-api')
    implementation project(':secp-bouncy')
    implementation project(':secp-ffm')

    testImplementation project(':secp-graalvm')
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'Secp256k1 Integration Tests',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}

test {
    jvmArgs += '--enable-native-access=ALL-UNNAMED'
}

graalvmNative {
    binaries {
        test {
            buildArgs.add('--features=org.bitcoinj.secp.graalvmffm.ForeignRegistrationFeature')
            buildArgs.add('-H:+ForeignAPISupport')
            buildArgs.add('-H:+SharedArenaSupport')
            buildArgs.add('-H:-CheckToolchain')
            buildArgs.add("--initialize-at-build-time=org.junit.platform.commons.logging")
        }
    }
}

