plugins {
    id 'java-library'
}

ext.moduleName = 'org.bitcoinj.secp.integration'

dependencies {
    implementation project(':secp-api')
    implementation project(':secp-bouncy')
    implementation project(':secp-ffm')
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'Secp256k1 Integration Tests',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}

test {
    jvmArgs += '--enable-native-access=ALL-UNNAMED'
}
