plugins {
    id 'java-library'
}

ext.moduleName = 'org.bitcoinj.secp.bitcoinj'

dependencies {
    api project(':secp-api')
    api("org.bitcoinj:bitcoinj-core:0.17");

    runtimeOnly project(':secp-bouncy')
    runtimeOnly project(':secp-ffm')
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'Secp256k1 bitcoinj support',
                'Implementation-Version': archiveVersion.get()
    }
}

test {
    jvmArgs += '--enable-native-access=ALL-UNNAMED'
}
