plugins {
    id 'java-library'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 9
}

ext.moduleName = 'org.bitcoinj.secp.bouncy'

dependencies {
    api project(':secp-api')
    implementation 'org.bouncycastle:bcprov-jdk18on:1.81'
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'Secp256k1 Bouncy Castle Implementation',
                'Implementation-Version': archiveVersion.get()
    }
}
