plugins {
    id 'java'
    id 'application'
}

tasks.withType(JavaCompile).configureEach {
    //options.release = 22
}

ext.moduleName = 'org.bitcoinj.secp256k1.examples'

dependencies {
    implementation project(':secp256k1-api')
    runtimeOnly project(':secp256k1-bouncy')
    runtimeOnly project(':secp256k1-ffm')
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'Example secp256k1-jdk Apps',
                'Implementation-Version': archiveVersion.get()
    }
}

application {
    mainModule = 'org.bitcoinj.secp256k1.examples'
//    mainClass = 'org.bitcoinj.secp256k1.examples.Ecdsa'
    mainClass = 'org.bitcoinj.secp256k1.examples.Schnorr'
}

run {
    def userHome = System.getProperty("user.home")
    systemProperty "java.library.path", findProperty("javaPath") ?: "${userHome}/.nix-profile/lib"
    jvmArgs += '--enable-native-access=org.bitcoinj.secp256k1.foreign'
}
