plugins {
    id 'java-library'
}

tasks.withType(JavaCompile).configureEach {
    //options.release = 23
}

ext.moduleName = 'org.bitcoinj.secp.sandbox'

dependencies {
    api project(':secp-api')
    api project(':secp-bouncy')
    api project(':secp-ffm')
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'Secp256k1 Sandbox',
                'Implementation-Version': archiveVersion.get()
    }
}
