import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id "org.jetbrains.kotlin.jvm" version "2.2.0"
    id 'application'
}

dependencies {
    implementation project(':secp-api')
    runtimeOnly project(':secp-bouncy')
    runtimeOnly project(':secp-ffm')
}

kotlin {
    jvmToolchain(javaToolchainVersion as int)
    compilerOptions.jvmTarget = JvmTarget.JVM_24
}

application {
    mainClass = 'org.bitcoinj.secp.kotlin.examples.SchnorrKt'
}

def userHome = System.getProperty("user.home")
def javaLibraryPath = findProperty("javaPath") ?: "${userHome}/.nix-profile/lib"

run {
    systemProperty "java.library.path", javaLibraryPath
    jvmArgs += '--enable-native-access=ALL-UNNAMED'
}

tasks.register('runEcdsa', JavaExec) {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(javaToolchainVersion)
    }
    systemProperty "java.library.path", javaLibraryPath
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.bitcoinj.secp.kotlin.examples.EcdsaKt'
    jvmArgs += '--enable-native-access=ALL-UNNAMED'
}
