plugins {
    id 'java-library'
}

ext.moduleName = 'org.bitcoinj.secp.graalvm'

dependencies {
    api("org.jspecify:jspecify:1.0.0")
    implementation group: 'org.graalvm.sdk', name: 'nativeimage', version: '24.2.2'
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'Secp256k1 GraalVM Foreign Registration',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
