plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.0-RC1"
    id 'application'
}

dependencies {
    implementation project(':secp256k1-api')
    implementation project(':secp256k1-bouncy')
    //implementation project(':secp256k1-foreign')
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 22
}

kotlin {
    jvmToolchain(22)
}

application {
    //mainClass = 'org.bitcoinj.secp256k1.kotlin.examples.Ecdsa'
    mainClass = 'org.bitcoinj.secp256k1.kotlin.examples.Schnorr'
}

run {
    def userHome = System.getProperty("user.home")
    systemProperty "java.library.path", findProperty("javaPath") ?: "${userHome}/.nix-profile/lib"
}

