plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
    id 'application'
}

dependencies {
    implementation project(':secp256k1-api')
    implementation project(':secp256k1-bouncy')
    implementation project(':secp256k1-foreign')
}

application {
    //mainClass = 'org.bitcoinj.secp256k1.kotlin.examples.Ecdsa'
    mainClass = 'org.bitcoinj.secp256k1.kotlin.examples.Schnorr'
}

run {
    def userHome = System.getProperty("user.home")
    systemProperty "java.library.path", findProperty("javaPath") ?: "${userHome}/.nix-profile/lib"
}

