plugins {
    id 'java-library'
}

ext.moduleName = 'org.bitcoinj.secp256k1.ffm'

dependencies {
    api project(':secp-api')
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'Secp256k1 libsecp256k1 Foreign Function & Memory implementation',
                'Implementation-Version': archiveVersion.get()
    }
}

test {
    jvmArgs += '--enable-native-access=ALL-UNNAMED'
}
